
/**initial call
*
* this is all changing so it's probably all wrong :D
*
*/

status(normal).

find():-
	(
		status(normal)->
		dhrajstuff(),
		find();

		status(low)->
		mariostuff(),
		find()
	).

/** shared code

%% how's made: curr_status(current_energy,ListofCharging,ListofOracles).

curr_status(Emax,[],[]).

update_curr_status(A,P):-
	(A=o(_)->
    curr_status(CE,LC,LO),assert(curr_status(CE,LC,[P|LO])),retract(curr_status(CE,LC,LO));
	A=c(_)->
    curr_status(CE,LC,LO),assert(curr_status(CE,[P|LC],LO),retract(curr_status(CE,LC,LO))
	).

**/

search(A):-
  //call A* with (random) or (find(O(_))) or go(p(X,Y))

dhrajstuf():-
  curr_status(_,_,[]),
  search(random),
	adjacent(I,W),
  ( W=o(_)->
      do_dhraj_oracle();
	  W=c(_)->
      do_dhraj_charge())).

dhrajstuf():-
  curr_status(_,_,[O|Lo]),
  // check for the nearest oracle, can do that by using manhattan distance
  search(go(O))

do_dhraj_oracle():-
	ask,
	checkstatus.

do_dhraj_charge():-
	updatestatus(posC)
